# MekashronTestUmbraco

./: MekashronTest.slnx
Mekashron.Console/: Program.cs
Mekashron.ConsoleApp/: Mekashron.ConsoleApp.csproj  Program.cs
Mekashron.Domain/: CustomFieldsTableBlank.cs  CustomerBlank.cs  GeoIpResponse.cs  IApiRequestBlank.cs  LoginBlank.cs  Mekashron.Domain.csproj
Mekashron.Domain/Api/: CustomTableResponse.cs  MekashronLoginResponse.cs  MekashronRegisterResponse.cs  MekashronResponse.cs
Mekashron.Domain/Repositories/: IMekashronApiRepository.cs
Mekashron.Domain/Repositories/GeoIp/: IGeoIpRepository.cs
Mekashron.Domain/Services/: IGeoIpService.cs  IMekashronApiService.cs
Mekashron.Repository/: Mekashron.Repository.csproj
Mekashron.Repository/MekashronAPI/: MekashronApiRepository.cs  MekashronApiXmlGenerator.cs  MekashronTestApiRepository.cs
Mekashron.Repository/OuterServices/: GeoIpRepository.cs
Mekashron.Services/: Mekashron.Services.csproj
Mekashron.Services/Login/: MekashronApiService.cs
Mekashron.Services/OuterServices/: GeoIpService.cs
Mekashron.Test/: Mekashron.Test.csproj  MekashronApiServiceTest.cs
Mekashron.Tools/: Error.cs  Result.cs
MekashronTest/: Program.cs
MekashronTest/Properties/: launchSettings.json
MekashronTestUmbraco/: MekashronTestUmbraco.csproj  Program.cs  appsettings.json
MekashronTestUmbraco/Controllers/: RegisterController.cs
MekashronTestUmbraco/Properties/: launchSettings.json
MekashronTestUmbraco/Views/: Download.cshtml  DownloadCallCenterV7.cshtml  Index.cshtml  MainPage.cshtml  layout.cshtml
MekashronTestUmbraco/Views/Partials/: Footer.cshtml  Header.cshtml  head.cshtml
MekashronTestUmbraco/wwwroot/assets/css/: style.css
MekashronTestUmbraco/wwwroot/assets/js/: scripts.js
MekashronTestUmbraco/wwwroot/css/: Style.css
